<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS5610 HW CSS+</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif; 
            box-sizing: border-box;
        }

        .row-container {
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            gap: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr; 
            gap: 5px;
        }

        header, footer {
            background-color: #f2b3b3;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            height: 50px;
        }

        header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .left-container, .right-container {
            background-color: #f2b3b3;
            border: 1px solid #000;
            padding: 10px;
        }

        .left-container ul {
            list-style-type: disc;
            padding-left: 20px; 
        }

        .left-container a {
            text-decoration: none;
            color: purple;
            font-family: Arial, sans-serif;
        }

        .mid-container {
            background-color: #f2b3b3;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }

        .box {
            width: 60px;
            height: 60px;
            background-color: magenta;
            transition: width 0.5s, height 0.5s, background-color 0.5s;
        }

        .box:hover {
            width: 120px;
            height: 120px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="row-container">
        <header>
            <h1>Xukun's Website</h1>
        </header>

        <div class="container">
            <div class="left-container">
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Secret Project</a></li>
            </ul>
            </div>

            <div class="mid-container">
                <div class="box"></div>
            </div>

            <div class="right-container"></div>

        </div>
        <footer>
        </footer>
    </div>
</body>
</html>
